                                  _          _ _            _             _   _                               
                                 | |        | | |          (_)           | | | |                              
__      ___      ___      __     | |__   ___| | | _____   ___ _ __   ___ | |_| |__         ___ ___  _ __ ___  
\ \ /\ / \ \ /\ / \ \ /\ / /     | '_ \ / _ | | |/ _ \ \ / | | '_ \ / _ \| __| '_ \       / __/ _ \| '_ ` _ \ 
 \ V  V / \ V  V / \ V  V /   _  | | | |  __| | | (_) \ V /| | | | | (_) | |_| | | |  _  | (_| (_) | | | | | |
  \_/\_/   \_/\_/   \_/\_/   (_) |_| |_|\___|_|_|\___/ \_/ |_|_| |_|\___/ \__|_| |_| (_)  \___\___/|_| |_| |_|
                                                                                                              
                                                                                                              




   ___                   ____  _             _      ___       ____                _                    _              __   __         ___
  / _ \ _ __   ___ _ __ / ___|| |_ __ _  ___| | __ |_ _|___  |  _ \ ___  __ _  __| |_   _             / \   _ __ ___  \ \ / ___  _   |__ \
 | | | | '_ \ / _ | '_ \\___ \| __/ _` |/ __| |/ /  | |/ __| | |_) / _ \/ _` |/ _` | | | |  _____    / _ \ | '__/ _ \  \ V / _ \| | | |/ /
 | |_| | |_) |  __| | | |___) | || (_| | (__|   <   | |\__ \ |  _ |  __| (_| | (_| | |_| | |_____|  / ___ \| | |  __/   | | (_) | |_| |_|
  \___/| .__/ \___|_| |_|____/ \__\__,_|\___|_|\_\ |___|___/ |_| \_\___|\__,_|\__,_|\__, |         /_/   \_|_|  \___|   |_|\___/ \__,_(_)
       |_|                                                                          |___/


